.set_animation(@aname,@duration:3s){
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;

	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: normal;
	-moz-animation-delay: 0;
	-moz-animation-play-state: running;
	-moz-animation-fill-mode: forwards;

	-ms-animation-timing-function: linear;
	-ms-animation-iteration-count: infinite;
	-ms-animation-direction: normal;
	-ms-animation-delay: 0;
	-ms-animation-play-state: running;
	-ms-animation-fill-mode: forwards;

	-o-animation-timing-function: linear;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: normal;
	-o-animation-delay: 0;
	-o-animation-play-state: running;
	-o-animation-fill-mode: forwards;

	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-delay: 0;
	animation-play-state: running;
	animation-fill-mode: forwards;

	-webkit-animation-name:@aname;
	-webkit-animation-duration:@duration;

	-moz-animation-name:@aname;
	-moz-animation-duration:@duration;

	-ms-animation-name:@aname;
	-ms-animation-duration:@duration;

	-o-animation-name:@aname;
	-o-animation-duration:@duration;

	animation-name:@aname;
	animation-duration:@duration;
}
.transform_rotate(@deg: 0deg){
	-webkit-transform: rotate(@deg);
	   -moz-transform: rotate(@deg);
		-ms-transform: rotate(@deg);
	  	 -o-transform: rotate(@deg);
            transform: rotate(@deg); 
}

.setting_box{
	padding:5px;
	text-align:center;
	display:inline-block;
	border:1px solid #ccc;
	background:#666;
	color:#fff;
	position:relative;
	a{
		width:50px;
		height:50px;
		text-decoration:none;
		color:#fff;
		position:relative;
		display:block;
		i{
			position:absolute;
		}
		.big_cog{
			font-size:22px;
			left:3px;
			top:14px;
			.set_animation(animation_rotate,9s);
		}
		.medium_cog{
			font-size:16px;
			left:24px;
			top:11px;
			.set_animation(animation_rotatere,5s);
		}
		.small_cog{
			font-size:12px;
			left:32px; 
			top:25px;
			.set_animation(animation_rotate,3s);
		}
	}
	
}

.button1{
	width: 300px; 
	text-align: center;
	height: 50px;
	line-height: 50px;
	color: red;
	font:14px/1em bold "宋体";
	position: absolute;
	left: 50%;
	bottom: 0px;
	background: none;
	border: none;
	border-radius: 4px 4px 0 0;
	cursor: pointer;
	-webkit-animation: button1 1000ms ease 12s infinite normal both;
	animation: button1 1000ms ease 12s infinite normal both;
	&:hover{
		background: rgba(0,0,0,0.3);

	}
}



/* Rotate Animation */
@-webkit-keyframes animation_rotate{
	0% {.transform_rotate(0deg);}
	100% {.transform_rotate(360deg);}
}

@-moz-keyframes animation_rotate{
	0% {.transform_rotate(0deg);}
	100% {.transform_rotate(360deg);}
}

@-webkit-keyframes animation_rotatere{
	0% {.transform_rotate(360deg);}
	100% {.transform_rotate(0deg);}
}

@-moz-keyframes animation_rotatere{
	0% {.transform_rotate(360deg);}
	100% {.transform_rotate(0deg);}
}

@-webkit-keyframes button1{
	0%,100%{
		-webkit-transform:translateY(0);
	}
	50% {
		-webkit-transform:translateY(10px);
	}
}

@keyframes button1{
	0%,100%{
		transform:translateY(0);
	}
	50% {
		transform:translateY(10px);
	}
}

