.set-animation(@aname,@duration:3s){
	-webkit-animation-name:@aname;
	-webkit-animation-duration:@duration;

	-moz-animation-name:@aname;
	-moz-animation-duration:@duration;

	-ms-animation-name:@aname;
	-ms-animation-duration:@duration;

	-o-animation-name:@aname;
	-o-animation-duration:@duration;

	animation-name:@aname;
	animation-duration:@duration;
}
.transform_rotate(@deg: 0deg){
	-webkit-transform: rotate(@deg);
	   -moz-transform: rotate(@deg);
		-ms-transform: rotate(@deg);
	  	 -o-transform: rotate(@deg);
            transform: rotate(@deg); 
}